<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Noto+Sans+KR:wght@100&display=swap"
          rel="stylesheet">
    <style>
        body{
            background: url("https://giphy.com/gifs/loop-neon-background-g04lCCTUHSw03W7pqD");
            background-size: cover;
        }
        .box {
            height: 300px;
            width: 500px;
            overflow: hidden;
            /*border-radius: 50%;*/
            -webkit-box-shadow: 28px 29px 35px -9px rgba(8,245,67,1);
            -moz-box-shadow: 28px 29px 35px -9px rgba(8,245,67,1);
            box-shadow: 28px 29px 35px -9px rgba(8,245,67,1);
            transition: 2s;
            perspective: 1000px;
            font-size: 24px;
            border:10px solid black;
            padding: 2rem 1rem;
            min-height: 3em;
            resize: both;
            background: #ffd73e33;
            border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E") 1;
            /*animation-name: hinhAnh;*/
            /*animation-duration: 1s;*/
            /*animation-iteration-count: infinite;*/
        }

        .box img {
            height: 300px;
            transform: translate(-50%);
            margin-left: 50%;
        }
        * {
            font-family: 'Comforter Brush', cursive
        }
        .box:hover {
            transform: scale(1.2);
        }
        /*@keyframes hinhAnh {*/
        /*    0% {transform: rotateY(0deg)}*/
        /*    10% {transform: rotateY(10deg)}*/
        /*    20% {transform: rotateY(20deg)}*/
        /*    30% {transform: rotateY(30deg)}*/
        /*    40% {transform: rotateY(40deg)}*/
        /*    50% {transform: rotateY(50deg)} */
        /*    60% {transform: rotateY(60deg)} */
        /*    70% {transform: rotateY(70deg)} */
        /*    80% {transform: rotateY(80deg)} */
        /*    90% {transform: rotateY(90deg)} */
        /*    100% {transform: rotateY(100deg)}*/
        /*    */
        /*}*/
    </style>
</head>
<body>
<center>
    <div class="box">
        <img src="img/anh.jpg"/></div>
    <div class="text">
        <h1 >hoàng quang huy</h1>
        <h2>phú thọ</h2>
    </div>

</center>
</body>
</html>
